# gerenciador-senhas

./: README.md
gerenciamento-senhas-app/app/: build.gradle
gerenciamento-senhas-app/app/src/androidTest/java/br/com/cedro/: ExampleInstrumentedTest.java
gerenciamento-senhas-app/app/src/main/: AndroidManifest.xml
gerenciamento-senhas-app/app/src/main/java/br/com/cedro/: GerenciadorApplication.java  MainActivity.java
gerenciamento-senhas-app/app/src/main/java/br/com/cedro/business/: AmbienteManager.java  ObjectAlreadyExistException.java  OnGerentialsBusinessLogic.java
gerenciamento-senhas-app/app/src/main/java/br/com/cedro/database/: Recents.java
gerenciamento-senhas-app/app/src/main/java/br/com/cedro/di/: Activity.java  Fragment.java
gerenciamento-senhas-app/app/src/main/java/br/com/cedro/facade/: ManagementBO.java
gerenciamento-senhas-app/app/src/main/java/br/com/cedro/helper/: SaveImageHelper.java
gerenciamento-senhas-app/app/src/main/java/br/com/cedro/model/: Url.java  User.java  UserLogin.java  UserRegister.java
gerenciamento-senhas-app/app/src/main/java/br/com/cedro/network/: APIClient.java  GerenciadorService.java  NetWorkSetup.java
gerenciamento-senhas-app/app/src/main/java/br/com/cedro/utils/: Utils.java
gerenciamento-senhas-app/app/src/main/res/drawable/: back_selector.xml  bg_bt_simple_ripple_white.xml  bg_btblue_radius.xml  bg_transparent_radius.xml  btn_circle_background.xml  btn_register_background.xml  btn_sign_in_background.xml
gerenciamento-senhas-app/app/src/main/res/drawable-v24/: bg_border_register.xml  bg_button_red.xml  bg_line_register.xml  bg_toolbar_bigoi.xml  bg_view_line_gray.xml  bg_view_line_green.xml  bg_view_line_orange.xml  bg_view_line_red.xml  bg_view_line_yellow.xml  vd_ic_back.xml  vd_ic_lock_cpf.xml  vd_more_stroke.xml
gerenciamento-senhas-app/app/src/main/res/layout/: activity_fingerprint.xml  activity_home.xml  activity_login.xml  activity_register.xml  adapter_url_item.xml  app_bar_main.xml  fragment_list_urls.xml  fragment_second.xml  fragment_sites.xml  layout_add_sites.xml  urls_item.xml
gerenciamento-senhas-app/app/src/main/res/menu/: bottom_navigation_menu.xml
gerenciamento-senhas-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gerenciamento-senhas-app/app/src/test/java/br/com/cedro/: ExampleUnitTest.java
(+31 files in other folders)
