<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_news"
        android:title="Início"
        android:icon="@drawable/home"/>


    <item
        android:id="@+id/action_upload"
        android:title="Mais"
        android:icon="@drawable/vd_more_stroke"/>
</menu>