<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginUser"
            type="br.com.cedro.viewmodel.LoginViewmodel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.LoginActivity">


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="153dp"
            android:layout_height="166dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_cedro"
            android:tag="mImgLogo" />

        <android.support.v7.widget.CardView
            android:id="@+id/rltDadosRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            app:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/ln_login_fields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayoutRegister"
                    android:layout_marginTop="@dimen/margin_10"
                    android:hint="@string/user_name"
                    app:hintTextAppearance="@style/AppTheme.GerenciadorTextInputLayout">

                    <EditText
                        android:id="@+id/edtUserName"
                        style="@style/EditTextApp"
                        android:inputType="text"
                        android:text="@={loginUser.mUserLogin.login}"
                        android:nextFocusDown="@+id/etCreateLogin" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputPassword"
                    style="@style/TextInputLayoutRegister"
                    android:layout_marginTop="@dimen/margin_10"
                    android:hint="@string/password"
                    app:passwordToggleEnabled="true"
                    app:hintTextAppearance="@style/AppTheme.GerenciadorTextInputLayout">

                    <EditText
                        android:id="@+id/edtPassword"
                        style="@style/EditTextApp"
                        android:inputType="textPassword"
                        android:text="@={loginUser.mUserLogin.password}"
                        android:nextFocusDown="@+id/etCreateLogin" />

                </android.support.design.widget.TextInputLayout>



                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_advance"
                    style="@style/ButtonRed"
                    android:layout_marginTop="28dp"
                    android:layout_above="@+id/btnRegisterUser"
                    android:layout_width="@dimen/button_width"
                    android:text="@string/enter"
                    android:onClick="@{() -> loginUser.onEnter(loginUser.mUserLogin)}"/>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avlindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:layout_centerVertical="true"
            app:indicatorColor="@color/btnSignIn"
            app:indicatorName="BallSpinFadeLoaderIndicator" />

        <Button
            android:id="@+id/btnRegisterUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_transparent_radius"
            android:clickable="true"
            android:onClick="@{() -> loginUser.onClickSignUp()}"
            android:tag="mBtnConfirm"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textSize="@dimen/act_register_tv_data_access_size"
            android:textColor="@android:color/white"
            android:visibility="visible" />


    </RelativeLayout>
</layout>